// Navigation code here

// For the "top" div I made so the background covers the width of page

.top {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: @wild-sand;
    border-bottom: 1px solid @sea-shell;
    margin-top: 15px;
    h1 {
        font-size: 4.0rem;
        padding: 10px 0%;
    }
    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 5px 0px;
        a {
        text-decoration: none;
        color: black;

        }
    }
  }
